In [99]:
import pandas as pd

In [101]:
import numpy as np

In [103]:
df = pd.read_csv(r'C:\Users\DELL\Downloads\auto-mpg.csv')

In [141]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,power_to_weight_ratio
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,0.037100
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,0.044679
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,0.043655
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,0.043694
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,0.040591
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,0.030824
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,0.024413
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,0.036601
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,0.030095
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,0.030147

In [9]:
df.values

array([[18.0, 8, 307.0, ..., 70, 1, 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 1, 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 1, 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 1, 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 1, 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 1, 'chevy s-10']], dtype=object)

In [11]:
df.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [13]:
df['mpg'].unique()

array([18. , 15. , 16. , 17. , 14. , 24. , 22. , 21. , 27. , 26. , 25. ,
       10. , 11. ,  9. , 28. , 19. , 12. , 13. , 23. , 30. , 31. , 35. ,
       20. , 29. , 32. , 33. , 17.5, 15.5, 14.5, 22.5, 24.5, 18.5, 29.5,
       26.5, 16.5, 31.5, 36. , 25.5, 33.5, 20.5, 30.5, 21.5, 43.1, 36.1,
       32.8, 39.4, 19.9, 19.4, 20.2, 19.2, 25.1, 20.6, 20.8, 18.6, 18.1,
       17.7, 27.5, 27.2, 30.9, 21.1, 23.2, 23.8, 23.9, 20.3, 21.6, 16.2,
       19.8, 22.3, 17.6, 18.2, 16.9, 31.9, 34.1, 35.7, 27.4, 25.4, 34.2,
       34.5, 31.8, 37.3, 28.4, 28.8, 26.8, 41.5, 38.1, 32.1, 37.2, 26.4,
       24.3, 19.1, 34.3, 29.8, 31.3, 37. , 32.2, 46.6, 27.9, 40.8, 44.3,
       43.4, 36.4, 44.6, 40.9, 33.8, 32.7, 23.7, 23.6, 32.4, 26.6, 25.8,
       23.5, 39.1, 39. , 35.1, 32.3, 37.7, 34.7, 34.4, 29.9, 33.7, 32.9,
       31.6, 28.1, 30.7, 24.2, 22.4, 34. , 38. , 44. ])

In [19]:

print(df['mpg'].mean())

23.514572864321607

In [23]:
print(df['mpg'].median())

23.0

In [25]:
print(df['mpg'].std())

7.815984312565782

In [53]:

mpg_array = df['mpg'].to_numpy()
mpg_greater_than_25 = np.sum(mpg_array > 25)

In [55]:
mpg_greater_than_25

158

In [93]:
#2. Filtering.
cylinder_array = df['cylinders'].to_numpy()
car_names = df['car name'].to_numpy()
more_than_6_cylinders= cylinder_array<6
car_name = car_names[more_than_6_cylinders]
car_names_list = car_name.tolist()

In [95]:
car_names_list

['toyota corona mark ii',
 'datsun pl510',
 'volkswagen 1131 deluxe sedan',
 'peugeot 504',
 'audi 100 ls',
 'saab 99e',
 'bmw 2002',
 'datsun pl510',
 'chevrolet vega 2300',
 'toyota corona',
 'ford pinto',
 'chevrolet vega (sw)',
 'mercury capri 2000',
 'opel 1900',
 'peugeot 304',
 'fiat 124b',
 'toyota corolla 1200',
 'datsun 1200',
 'volkswagen model 111',
 'plymouth cricket',
 'toyota corona hardtop',
 'dodge colt hardtop',
 'volkswagen type 3',
 'chevrolet vega',
 'ford pinto runabout',
 'mazda rx2 coupe',
 'volvo 145e (sw)',
 'volkswagen 411 (sw)',
 'peugeot 504 (sw)',
 'renault 12 (sw)',
 'ford pinto (sw)',
 'datsun 510 (sw)',
 'toyouta corona mark ii (sw)',
 'dodge colt (sw)',
 'toyota corolla 1600 (sw)',
 'volkswagen super beetle',
 'toyota carina',
 'chevrolet vega',
 'datsun 610',
 'maxda rx3',
 'ford pinto',
 'fiat 124 sport coupe',
 'fiat 128',
 'opel manta',
 'audi 100ls',
 'volvo 144ea',
 'saab 99le',
 'datsun b210',
 'ford pinto',
 'toyota corolla 1200',
 'chevrolet vega',
 'audi fox',
 'volkswagen dasher',
 'opel manta',
 'toyota corona',
 'datsun 710',
 'dodge colt',
 'fiat 128',
 'fiat 124 tc',
 'honda civic',
 'subaru',
 'fiat x1.9',
 'toyota corolla',
 'ford pinto',
 'pontiac astro',
 'toyota corona',
 'volkswagen dasher',
 'datsun 710',
 'volkswagen rabbit',
 'audi 100ls',
 'peugeot 504',
 'volvo 244dl',
 'saab 99le',
 'honda civic cvcc',
 'fiat 131',
 'opel 1900',
 'capri ii',
 'dodge colt',
 'renault 12tl',
 'chevrolet chevette',
 'chevrolet woody',
 'vw rabbit',
 'honda civic',
 'volkswagen rabbit',
 'datsun b-210',
 'toyota corolla',
 'ford pinto',
 'volvo 245',
 'peugeot 504',
 'honda accord cvcc',
 'buick opel isuzu deluxe',
 'renault 5 gtl',
 'plymouth arrow gs',
 'datsun f-10 hatchback',
 'volkswagen rabbit custom',
 'pontiac sunbird coupe',
 'toyota corolla liftback',
 'ford mustang ii 2+2',
 'chevrolet chevette',
 'dodge colt m/m',
 'subaru dl',
 'volkswagen dasher',
 'bmw 320i',
 'mazda rx-4',
 'volkswagen rabbit custom diesel',
 'ford fiesta',
 'mazda glc deluxe',
 'datsun b210 gx',
 'honda civic cvcc',
 'ford fairmont (man)',
 'chevrolet chevette',
 'toyota corona',
 'datsun 510',
 'dodge omni',
 'toyota celica gt liftback',
 'plymouth sapporo',
 'oldsmobile starfire sx',
 'datsun 200-sx',
 'audi 5000',
 'saab 99gle',
 'volkswagen scirocco',
 'honda accord lx',
 'ford fairmont 4',
 'vw rabbit custom',
 'maxda glc deluxe',
 'dodge colt hatchback custom',
 'amc spirit dl',
 'mercedes benz 300d',
 'peugeot 504',
 'plymouth horizon',
 'plymouth horizon tc3',
 'datsun 210',
 'fiat strada custom',
 'buick skylark limited',
 'pontiac phoenix',
 'vw rabbit',
 'toyota corolla tercel',
 'chevrolet chevette',
 'datsun 310',
 'chevrolet citation',
 'ford fairmont',
 'amc concord',
 'audi 4000',
 'toyota corona liftback',
 'mazda 626',
 'datsun 510 hatchback',
 'toyota corolla',
 'mazda glc',
 'dodge colt',
 'datsun 210',
 'vw rabbit c (diesel)',
 'vw dasher (diesel)',
 'audi 5000s (diesel)',
 'mercedes-benz 240d',
 'honda civic 1500 gl',
 'renault lecar deluxe',
 'subaru dl',
 'vokswagen rabbit',
 'mazda rx-7 gs',
 'triumph tr7 coupe',
 'ford mustang cobra',
 'honda accord',
 'plymouth reliant',
 'buick skylark',
 'dodge aries wagon (sw)',
 'plymouth reliant',
 'toyota starlet',
 'plymouth champ',
 'honda civic 1300',
 'subaru',
 'datsun 210 mpg',
 'toyota tercel',
 'mazda glc 4',
 'plymouth horizon 4',
 'ford escort 4w',
 'ford escort 2h',
 'volkswagen jetta',
 'renault 18i',
 'honda prelude',
 'toyota corolla',
 'datsun 200sx',
 'mazda 626',
 'peugeot 505s turbo diesel',
 'chevrolet cavalier',
 'chevrolet cavalier wagon',
 'chevrolet cavalier 2-door',
 'pontiac j2000 se hatchback',
 'dodge aries se',
 'pontiac phoenix',
 'ford fairmont futura',
 'amc concord dl',
 'volkswagen rabbit l',
 'mazda glc custom l',
 'mazda glc custom',
 'plymouth horizon miser',
 'mercury lynx l',
 'nissan stanza xe',
 'honda accord',
 'toyota corolla',
 'honda civic',
 'honda civic (auto)',
 'datsun 310 gx',
 'chrysler lebaron medallion',
 'toyota celica gt',
 'dodge charger 2.2',
 'chevrolet camaro',
 'ford mustang gl',
 'vw pickup',
 'dodge rampage',
 'ford ranger',
 'chevy s-10']

In [91]:
#3. statistical analyse
weight_array = df['weight'].to_numpy()
percentiles = np.percentile(weight_array, [25, 50, 75])
percentiles

array([2223.75, 2803.5 , 3608.  ])

In [97]:
#4 Array manipulation
acceleration_array = df['acceleration'].to_numpy()

acceleration_min = acceleration_array.min()
acceleration_max = acceleration_array.max()
acceleration_normalized = (acceleration_array - acceleration_min) / (acceleration_max - acceleration_min)

acceleration_normalized[:10]

array([0.23809524, 0.20833333, 0.17857143, 0.23809524, 0.14880952,
       0.11904762, 0.05952381, 0.0297619 , 0.11904762, 0.0297619 ])

In [107]:
#5.
df['horsepower'] = pd.to_numeric(df['horsepower'], errors='coerce')

# Fill missing values with the mean of the column
horsepower_mean = df['horsepower'].mean()
horsepower_filled = df['horsepower'].fillna(horsepower_mean)

# Convert to NumPy array and increase all values by 10%
horsepower_array = horsepower_filled.to_numpy()
horsepower_increased = horsepower_array * 1.10

horsepower_increased[:10]

array([143. , 181.5, 165. , 165. , 154. , 217.8, 242. , 236.5, 247.5,
       209. ])

In [109]:

# 6. Indexing
origin_array = df['origin'].to_numpy()
displacement_array = df['displacement'].to_numpy()

# Filter displacement values for cars with origin == 2 (Europe)
european_displacement = displacement_array[origin_array == 2]

# Compute the average displacement for European cars
average_displacement_europe = np.mean(european_displacement)
average_displacement_europe

109.14285714285714

In [111]:
# 7.Matrix operation
df['horsepower'] = pd.to_numeric(df['horsepower'])
mpg_array = df['mpg'].to_numpy()
horsepower_array = df['horsepower'].to_numpy()
weight_array = df['weight'].to_numpy()


data_matrix = np.column_stack((mpg_array, horsepower_array, weight_array))

vector = np.array([1, 0.5, -0.2])

dot_product_result = np.dot(data_matrix, vector)

dot_product_result[:10]

array([-617.8, -641.1, -594.2, -595.6, -602.8, -754.2, -746.8, -740.9,
       -758.5, -660. ])

In [113]:
#8.sorting
model_year_array = df['model year'].to_numpy()

sorted = np.argsort(-model_year_array)

sorted_car_names = df['car name'].to_numpy()[sorted]

sorted_car_names[:5]

array(['chevy s-10', 'chevrolet cavalier', 'chevrolet cavalier wagon',
       'chevrolet cavalier 2-door', 'pontiac j2000 se hatchback'],
      dtype=object)

In [115]:
#9.Corelation
mpg_array = df['mpg'].to_numpy()
weight_array = df['weight'].to_numpy()

correlation_matrix = np.corrcoef(mpg_array, weight_array)
pearson_correlation = correlation_matrix[0, 1]
pearson_correlation

-0.8317409332443352

In [119]:
#10.conditional Aggregates.
cylinders = df['cylinders'].to_numpy()
mpg = df['mpg'].to_numpy()


unique_cylinders = np.unique(cylinders)

mean_mpg_by_cylinder = np.array([
    [cyl, np.mean(mpg[cylinders == cyl])]
    for cyl in unique_cylinders
])
mean_mpg_by_cylinder

array([[ 3.        , 20.55      ],
       [ 4.        , 29.28676471],
       [ 5.        , 27.36666667],
       [ 6.        , 19.98571429],
       [ 8.        , 14.9631068 ]])

In [123]:
#1. basic exploration

first_10_rows = df.head(10)

shape = df.shape 

summary_stats = df.describe()

In [125]:
first_10_rows

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [127]:
 shape

(398, 9)

In [129]:
summary_stats

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [131]:
#2.Filtering and Indexing

car_df = df[(df['model year'] == 75) & (df['weight'] < 3000)]


result_df = car_df[['car name', 'weight', 'mpg']]
result_df

              car name  weight   mpg
167     toyota corolla    2171  29.0
168         ford pinto    2639  23.0
169        amc gremlin    2914  20.0
170      pontiac astro    2592  23.0
171      toyota corona    2702  24.0
172  volkswagen dasher    2223  25.0
173         datsun 710    2545  24.0
174         ford pinto    2984  18.0
175  volkswagen rabbit    1937  29.0
177         audi 100ls    2694  23.0
178        peugeot 504    2957  23.0
179        volvo 244dl    2945  22.0
180          saab 99le    2671  25.0
181   honda civic cvcc    1795  33.0

In [133]:
#3.Handling Missing Data
missing_values = df.isnull().sum()

missing_values

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [137]:
df['horsepower'] = pd.to_numeric(df['horsepower'])
median_hp = df['horsepower'].median()
df['horsepower'].fillna(median_hp)

no_missing_values = df.isnull().sum()
no_missing_values

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [139]:
#4.Data Transformation
df['power_to_weight_ratio'] = df['horsepower'] / df['weight']
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,power_to_weight_ratio
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,0.037100
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,0.044679
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,0.043655
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,0.043694
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,0.040591

In [149]:
#5.
# Group by 
mean_mpg_by_origin = df.groupby('origin')['mpg'].mean()
mean_mpg_by_origin

origin
1    20.083534
2    27.891429
3    30.450633
Name: mpg, dtype: float64

In [153]:
#6.Sorting

top_10_mpg_cars = df.sort_values(by='mpg', ascending=False).head(10)

top_10_mpg_cars[['car name', 'mpg']].reset_index()

   index                         car name   mpg
0    322                        mazda glc  46.6
1    329              honda civic 1500 gl  44.6
2    325             vw rabbit c (diesel)  44.3
3    394                        vw pickup  44.0
4    326               vw dasher (diesel)  43.4
5    244  volkswagen rabbit custom diesel  43.1
6    309                        vw rabbit  41.5
7    330             renault lecar deluxe  40.9
8    324                       datsun 210  40.8
9    247                   datsun b210 gx  39.4

In [155]:
#7.Apply function

def performance_score(row):
    return row['mpg'] * row['acceleration'] / row['weight']

df['performance_score'] = df.apply(performance_score, axis=1)

df[['car name', 'mpg', 'acceleration', 'weight', 'performance_score']].head()

                    car name   mpg  acceleration  weight  performance_score
0  chevrolet chevelle malibu  18.0          12.0    3504           0.061644
1          buick skylark 320  15.0          11.5    3693           0.046710
2         plymouth satellite  18.0          11.0    3436           0.057625
3              amc rebel sst  16.0          12.0    3433           0.055928
4                ford torino  17.0          10.5    3449           0.051754

In [167]:
#8. Visualisation preparation

summary_dataframe = df.groupby('model year')[['mpg', 'weight', 'horsepower']].mean()

summary_dataframe.head()

                  mpg       weight  horsepower
model year
70          17.689655  3372.793103  147.827586
71          21.250000  2995.428571  107.037037
72          18.714286  3237.714286  120.178571
73          17.100000  3419.025000  130.475000
74          22.703704  2877.925926   94.230769

In [175]:
#9.Exporting

mpg_subset = df[df['mpg'] > 30][['mpg', 'cylinders', 'horsepower', 'weight']]

mpg_subset.to_csv("high_mpg_cars.csv")

In [179]:
#10.
##IQR 
Q1 = df['mpg'].quantile(0.25)
Q3 = df['mpg'].quantile(0.75)
IQR = Q3 - Q1

IQR

11.5

In [219]:
# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR


mpg_outliers_df = df[(df['mpg'] < lower_bound) | (df['mpg'] > upper_bound)]
mpg_outliers_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,power_to_weight_ratio,performance_score
322,46.6,4,86.0,65.0,2110,17.9,80,3,mazda glc,0.030806,0.395327

In [215]:
mpg_outliers_df[['car name', 'mpg', 'model year']].reset_index()

   index   car name   mpg  model year
0    322  mazda glc  46.6          80